# tyczkarze

./: README.md  Tyczkarze.sln
Tyczkarze/: Program.cs  Startup.cs  Tyczkarze.csproj  appsettings.json
Tyczkarze.BusinessLogic/: Tyczkarze.BusinessLogic.csproj  Tyczkarze.BusinessLogic1.csproj  pp.cs
Tyczkarze.BusinessLogic/Properties/: AssemblyInfo.cs
Tyczkarze.BusinessLogic/Services/: AthleteService.cs  CompetitionService.cs  ContestService.cs  EliminationService.cs  JumpService.cs  PoleService.cs  TrainingService.cs
Tyczkarze.DataAccess/: App.config  Tyczkarze.DataAccess.csproj  packages.config  pp.cs
Tyczkarze.DataAccess/Data/: ApplicationDbContext.cs
Tyczkarze.DataAccess/Model/: Athlete.cs  Competition.cs  CompetitionAgeCategory.cs  CompetitionLevel.cs  Contest.cs  Elimination.cs  ExerciseDictTypeParam.cs  ExerciseDone.cs  ExerciseParamDone.cs  ExerciseParamType.cs  ExerciseType.cs  Jump.cs  JumpStatus.cs  JumpType.cs  Pole.cs  Training.cs  TrainingType.cs
Tyczkarze.DataAccess/Properties/: AssemblyInfo.cs
Tyczkarze.DataAccess/Repository/: AthleteRepository.cs  CompetitionAgeCategoryRepository.cs  CompetitionLevelRepository.cs  CompetitionRepository.cs  ContestRepository.cs  JumpRepository.cs  (+10 more)
Tyczkarze/Controller/: AthleteController.cs  CompetitionAgeCategoryController.cs  CompetitionController.cs  CompetitionLevelController.cs  ContestController.cs  EliminationController.cs  ExerciseController.cs  GuidController.cs  JumpController.cs  JumpStatusController.cs  JumpTypeController.cs  PoleChartController.cs  PoleController.cs  TrainingController.cs  TrainingTypeController.cs  UserController.cs
Tyczkarze/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tyczkarze/Pages/Shared/: _Layout.cshtml
Tyczkarze/Properties/: launchSettings.json
Tyczkarze/Properties/PublishProfiles/: Tyczkarze20190818121453 - Web Deploy.pubxml
(+61 files in other folders)
